<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.DetailActivity">

    <ImageView
        android:id="@+id/imageViewPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/content_descr_poster"
        android:maxWidth="250dp"
        android:maxHeight="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/placeholder_image_poster" />

    <TextView
        android:id="@+id/textViewNumberPop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/test_string"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewRating"
        app:layout_constraintStart_toStartOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStar"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewNumberPopL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_numberPopL_text"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewNumberPop"
        app:layout_constraintStart_toStartOf="@+id/textViewNumberPop"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPop"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewNumber250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/test_string"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewRating"
        app:layout_constraintStart_toStartOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberPopL"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewNumber250L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_number250L_text"
        android:textColor="#b8860b"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewNumber250"
        app:layout_constraintStart_toStartOf="@+id/textViewNumber250"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber250"
        tools:ignore="SmallSp,TextContrastCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewNumberAwait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/test_string"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewRating"
        app:layout_constraintStart_toStartOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumber250L"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewNumberAwaitL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_numberAwaitL_text"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewNumberAwait"
        app:layout_constraintStart_toStartOf="@+id/textViewNumberAwait"
        app:layout_constraintTop_toBottomOf="@+id/textViewNumberAwait"
        tools:ignore="SmallSp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#99000000"
        android:paddingStart="6dp"
        android:paddingTop="3dp"
        android:paddingEnd="6dp"
        android:paddingBottom="3dp"
        android:text="@string/test_string"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/imageViewPoster"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/textViewVotesCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test_string"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewRating"
        app:layout_constraintStart_toStartOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewRating"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageViewStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/textViewRating"
        app:layout_constraintStart_toStartOf="@+id/textViewRating"
        app:layout_constraintTop_toBottomOf="@+id/textViewVotesCount"
        app:srcCompat="@drawable/ic_baseline_star_36"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewRating"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/movie_info"/>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
